{
  "name": "imperium-web",
  "version": "1.0.0",
  "description": "",
  "author": "Josh Gwaltney",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josh-gwaltney/imperium-web.git"
  },
  "bugs": {
    "url": "https://github.com/josh-gwaltney/imperium-web/issues"
  },
  "homepage": "https://github.com/josh-gwaltney/imperium-web#readme",
  "license": "MIT",
  "scripts": {
    "build": "set NODE_ENV=dev && webpack --progress --colors --profile --watch",
    "build:dev": "set NODE_ENV=dev && webpack-dev-server --progress --colors --profile --watch",
    "start": "babel-node index.js",
    "test": ""
  },
  "dependencies": {
    "body-parser": "latest",
    "compression": "latest",
    "cors": "latest",
    "express": "latest",
    "morgan": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-es2016": "latest",
    "babel-preset-es2017": "latest",
    "babel-preset-stage-2": "latest",
    "chai": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "mocha": "latest",
    "node-sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
